<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Nov 25 23:18:13 HKT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="comp3111.examsystem/module-summary.html">Module</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/Classes/Course.html" title="class in comp3111.examsystem.Classes">Course</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/CourseManagerController.html" title="class in comp3111.examsystem.controller">CourseManagerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing courses in the exam system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/Utils/Database.html" title="class in comp3111.examsystem.Utils">Database&lt;T&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A generic database class for handling CRUD operations on entities.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/Utils/Entity.html" title="class in comp3111.examsystem.Utils">Entity</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a generic entity with an ID.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/ExamManageController.html" title="class in comp3111.examsystem.controller">ExamManageController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is the controller for managing exams.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/Utils/FileUtil.html" title="class in comp3111.examsystem.Utils">FileUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for file operations such as reading and writing text files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/Main.html" title="class in comp3111.examsystem">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/Classes/Manager.html" title="class in comp3111.examsystem.Classes">Manager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/ManagerLoginController.html" title="class in comp3111.examsystem.controller">ManagerLoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/ManagerMainController.html" title="class in comp3111.examsystem.controller">ManagerMainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/Utils/MsgSender.html" title="class in comp3111.examsystem.Utils">MsgSender</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for displaying messages and confirmation dialogs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/Classes/Question.html" title="class in comp3111.examsystem.Classes">Question</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a Question entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/QuestionBankController.html" title="class in comp3111.examsystem.controller">QuestionBankController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html" title="class in comp3111.examsystem.UserClass">Quiz</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html" title="class in comp3111.examsystem.controller">SelectLoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for handling login actions for different user roles.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/Classes/Student.html" title="class in comp3111.examsystem.Classes">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/StudentGradeStatisticController.html" title="class in comp3111.examsystem.controller">StudentGradeStatisticController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing the student grade statistics view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/StudentLoginController.html" title="class in comp3111.examsystem.controller">StudentLoginController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for handling student login functionality.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/StudentMainController.html" title="class in comp3111.examsystem.controller">StudentMainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for handling student main UI functionality.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/StudentManagerController.html" title="class in comp3111.examsystem.controller">StudentManagerController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing students in the exam system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/StudentRegister.html" title="class in comp3111.examsystem.controller">StudentRegister</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for handling student registration functionality.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html" title="class in comp3111.examsystem.controller">StudentRegisterTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Test class for the StudentRegister controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for handling the student exam-taking functionality.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html" title="class in comp3111.examsystem.Classes">Teacher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a Teacher entity.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.html" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for viewing grade statistics for teachers in the exam system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController.GradeExampleClass</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/TeacherLoginController.html" title="class in comp3111.examsystem.controller">TeacherLoginController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller for the teacher login page</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/TeacherMainController.html" title="class in comp3111.examsystem.controller">TeacherMainController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller for the teacher main page
 This page is the main page for the teacher, where they can access the question bank, exam management system, and grade statistics
 The teacher can also exit the system from this page</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/TeacherManagerController.html" title="class in comp3111.examsystem.controller">TeacherManagerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing teachers in the exam system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="comp3111.examsystem/comp3111/examsystem/controller/TeacherRegister.html" title="class in comp3111.examsystem.controller">TeacherRegister</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller for the teacher registration page</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
