<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Nov 25 23:18:13 HKT 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="comp3111.examsystem/module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="comp3111.examsystem/comp3111/examsystem/package-tree.html">comp3111.examsystem</a>, </li>
<li><a href="comp3111.examsystem/comp3111/examsystem/Classes/package-tree.html">comp3111.examsystem.Classes</a>, </li>
<li><a href="comp3111.examsystem/comp3111/examsystem/controller/package-tree.html">comp3111.examsystem.controller</a>, </li>
<li><a href="comp3111.examsystem/comp3111/examsystem/UserClass/package-tree.html">comp3111.examsystem.UserClass</a>, </li>
<li><a href="comp3111.examsystem/comp3111/examsystem/Utils/package-tree.html">comp3111.examsystem.Utils</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">comp3111.examsystem.<a href="comp3111.examsystem/comp3111/examsystem/Main.html" class="type-name-link" title="class in comp3111.examsystem">Main</a></li>
</ul>
</li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/CourseManagerController.html" class="type-name-link" title="class in comp3111.examsystem.controller">CourseManagerController</a></li>
<li class="circle">comp3111.examsystem.Utils.<a href="comp3111.examsystem/comp3111/examsystem/Utils/Database.html" class="type-name-link" title="class in comp3111.examsystem.Utils">Database</a>&lt;T&gt;</li>
<li class="circle">comp3111.examsystem.Utils.<a href="comp3111.examsystem/comp3111/examsystem/Utils/Entity.html" class="type-name-link" title="class in comp3111.examsystem.Utils">Entity</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">comp3111.examsystem.Classes.<a href="comp3111.examsystem/comp3111/examsystem/Classes/Course.html" class="type-name-link" title="class in comp3111.examsystem.Classes">Course</a></li>
<li class="circle">comp3111.examsystem.Classes.<a href="comp3111.examsystem/comp3111/examsystem/Classes/Manager.html" class="type-name-link" title="class in comp3111.examsystem.Classes">Manager</a></li>
<li class="circle">comp3111.examsystem.Classes.<a href="comp3111.examsystem/comp3111/examsystem/Classes/Question.html" class="type-name-link" title="class in comp3111.examsystem.Classes">Question</a></li>
<li class="circle">comp3111.examsystem.Classes.<a href="comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" class="type-name-link" title="class in comp3111.examsystem.Classes">Quiz</a></li>
<li class="circle">comp3111.examsystem.UserClass.<a href="comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html" class="type-name-link" title="class in comp3111.examsystem.UserClass">Quiz</a></li>
<li class="circle">comp3111.examsystem.Classes.<a href="comp3111.examsystem/comp3111/examsystem/Classes/Student.html" class="type-name-link" title="class in comp3111.examsystem.Classes">Student</a></li>
<li class="circle">comp3111.examsystem.Classes.<a href="comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html" class="type-name-link" title="class in comp3111.examsystem.Classes">Teacher</a></li>
</ul>
</li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/ExamManageController.html" class="type-name-link" title="class in comp3111.examsystem.controller">ExamManageController</a></li>
<li class="circle">comp3111.examsystem.Utils.<a href="comp3111.examsystem/comp3111/examsystem/Utils/FileUtil.html" class="type-name-link" title="class in comp3111.examsystem.Utils">FileUtil</a></li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/ManagerLoginController.html" class="type-name-link" title="class in comp3111.examsystem.controller">ManagerLoginController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/ManagerMainController.html" class="type-name-link" title="class in comp3111.examsystem.controller">ManagerMainController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">comp3111.examsystem.Utils.<a href="comp3111.examsystem/comp3111/examsystem/Utils/MsgSender.html" class="type-name-link" title="class in comp3111.examsystem.Utils">MsgSender</a></li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/QuestionBankController.html" class="type-name-link" title="class in comp3111.examsystem.controller">QuestionBankController</a></li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html" class="type-name-link" title="class in comp3111.examsystem.controller">SelectLoginController</a></li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/StudentGradeStatisticController.html" class="type-name-link" title="class in comp3111.examsystem.controller">StudentGradeStatisticController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/StudentLoginController.html" class="type-name-link" title="class in comp3111.examsystem.controller">StudentLoginController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/StudentMainController.html" class="type-name-link" title="class in comp3111.examsystem.controller">StudentMainController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/StudentManagerController.html" class="type-name-link" title="class in comp3111.examsystem.controller">StudentManagerController</a></li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/StudentRegister.html" class="type-name-link" title="class in comp3111.examsystem.controller">StudentRegister</a></li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html" class="type-name-link" title="class in comp3111.examsystem.controller">StudentRegisterTest</a></li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" class="type-name-link" title="class in comp3111.examsystem.controller">StudentTakeExamController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.html" class="type-name-link" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html" class="type-name-link" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController.GradeExampleClass</a></li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/TeacherLoginController.html" class="type-name-link" title="class in comp3111.examsystem.controller">TeacherLoginController</a></li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/TeacherMainController.html" class="type-name-link" title="class in comp3111.examsystem.controller">TeacherMainController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/TeacherManagerController.html" class="type-name-link" title="class in comp3111.examsystem.controller">TeacherManagerController</a></li>
<li class="circle">comp3111.examsystem.controller.<a href="comp3111.examsystem/comp3111/examsystem/controller/TeacherRegister.html" class="type-name-link" title="class in comp3111.examsystem.controller">TeacherRegister</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
