<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Nov 25 23:18:13 HKT 2024 -->
<title>comp3111.examsystem.controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="declaration: module: comp3111.examsystem, package: comp3111.examsystem.controller">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../../../module-summary.html">comp3111.examsystem</a></li>
<li><a href="package-summary.html" class="current-selection">comp3111.examsystem.controller</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package comp3111.examsystem.controller" class="title">Package comp3111.examsystem.controller</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">comp3111.examsystem.controller</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">comp3111.examsystem</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Classes/package-summary.html">comp3111.examsystem.Classes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../UserClass/package-summary.html">comp3111.examsystem.UserClass</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../Utils/package-summary.html">comp3111.examsystem.Utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CourseManagerController.html" title="class in comp3111.examsystem.controller">CourseManagerController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for managing courses in the exam system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ExamManageController.html" title="class in comp3111.examsystem.controller">ExamManageController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is the controller for managing exams.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerLoginController.html" title="class in comp3111.examsystem.controller">ManagerLoginController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerMainController.html" title="class in comp3111.examsystem.controller">ManagerMainController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QuestionBankController.html" title="class in comp3111.examsystem.controller">QuestionBankController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SelectLoginController.html" title="class in comp3111.examsystem.controller">SelectLoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for handling login actions for different user roles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StudentGradeStatisticController.html" title="class in comp3111.examsystem.controller">StudentGradeStatisticController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for managing the student grade statistics view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StudentLoginController.html" title="class in comp3111.examsystem.controller">StudentLoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for handling student login functionality.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StudentMainController.html" title="class in comp3111.examsystem.controller">StudentMainController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for handling student main UI functionality.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StudentManagerController.html" title="class in comp3111.examsystem.controller">StudentManagerController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for managing students in the exam system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StudentRegister.html" title="class in comp3111.examsystem.controller">StudentRegister</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for handling student registration functionality.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StudentRegisterTest.html" title="class in comp3111.examsystem.controller">StudentRegisterTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Test class for the StudentRegister controller.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for handling the student exam-taking functionality.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TeacherGradeStatisticController.html" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for viewing grade statistics for teachers in the exam system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TeacherGradeStatisticController.GradeExampleClass.html" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController.GradeExampleClass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TeacherLoginController.html" title="class in comp3111.examsystem.controller">TeacherLoginController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The controller for the teacher login page</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TeacherMainController.html" title="class in comp3111.examsystem.controller">TeacherMainController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The controller for the teacher main page
 This page is the main page for the teacher, where they can access the question bank, exam management system, and grade statistics
 The teacher can also exit the system from this page</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TeacherManagerController.html" title="class in comp3111.examsystem.controller">TeacherManagerController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for managing teachers in the exam system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TeacherRegister.html" title="class in comp3111.examsystem.controller">TeacherRegister</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The controller for the teacher registration page</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
