<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Nov 25 23:18:13 HKT 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../comp3111.examsystem/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#takeExam(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">takeExam(String, String, String)</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Adds a student's exam details to the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html" class="type-name-link" title="class in comp3111.examsystem.Classes">Teacher</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/Classes/package-summary.html">comp3111.examsystem.Classes</a></dt>
<dd>
<div class="block">This class represents a Teacher entity.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html#%3Cinit%3E()" class="member-name-link">Teacher()</a> - Constructor for class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html" title="class in comp3111.examsystem.Classes">Teacher</a></dt>
<dd>
<div class="block">Default constructor for creating a Teacher object.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Teacher(Long, String, String, String, String, String, String, String)</a> - Constructor for class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html" title="class in comp3111.examsystem.Classes">Teacher</a></dt>
<dd>
<div class="block">Constructor for creating a Teacher object with specified attributes.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.html" class="type-name-link" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a></dt>
<dd>
<div class="block">Controller class for viewing grade statistics for teachers in the exam system.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.html#%3Cinit%3E()" class="member-name-link">TeacherGradeStatisticController()</a> - Constructor for class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.html" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html" class="type-name-link" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController.GradeExampleClass</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html#teacherLogin()" class="member-name-link">teacherLogin()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html" title="class in comp3111.examsystem.controller">SelectLoginController</a></dt>
<dd>
<div class="block">Handles the teacher login action.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherLoginController.html" class="type-name-link" title="class in comp3111.examsystem.controller">TeacherLoginController</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a></dt>
<dd>
<div class="block">The controller for the teacher login page</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherLoginController.html#%3Cinit%3E()" class="member-name-link">TeacherLoginController()</a> - Constructor for class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherLoginController.html" title="class in comp3111.examsystem.controller">TeacherLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherMainController.html" class="type-name-link" title="class in comp3111.examsystem.controller">TeacherMainController</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a></dt>
<dd>
<div class="block">The controller for the teacher main page
 This page is the main page for the teacher, where they can access the question bank, exam management system, and grade statistics
 The teacher can also exit the system from this page</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherMainController.html#%3Cinit%3E()" class="member-name-link">TeacherMainController()</a> - Constructor for class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherMainController.html" title="class in comp3111.examsystem.controller">TeacherMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherManagerController.html" class="type-name-link" title="class in comp3111.examsystem.controller">TeacherManagerController</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a></dt>
<dd>
<div class="block">Controller class for managing teachers in the exam system.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherManagerController.html#%3Cinit%3E()" class="member-name-link">TeacherManagerController()</a> - Constructor for class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherManagerController.html" title="class in comp3111.examsystem.controller">TeacherManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherRegister.html" class="type-name-link" title="class in comp3111.examsystem.controller">TeacherRegister</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a></dt>
<dd>
<div class="block">The controller for the teacher registration page</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherRegister.html#%3Cinit%3E()" class="member-name-link">TeacherRegister()</a> - Constructor for class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherRegister.html" title="class in comp3111.examsystem.controller">TeacherRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html#testRegister_Correct()" class="member-name-link">testRegister_Correct()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html" title="class in comp3111.examsystem.controller">StudentRegisterTest</a></dt>
<dd>
<div class="block">Checks whether the user is able to register with the correct details</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html#testRegister_ExistingUsername()" class="member-name-link">testRegister_ExistingUsername()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html" title="class in comp3111.examsystem.controller">StudentRegisterTest</a></dt>
<dd>
<div class="block">Checks whether the user is able to register with an existing username.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html#testRegister_MissingFields()" class="member-name-link">testRegister_MissingFields()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html" title="class in comp3111.examsystem.controller">StudentRegisterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html#testRegister_ValidAgeLowerBound()" class="member-name-link">testRegister_ValidAgeLowerBound()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html" title="class in comp3111.examsystem.controller">StudentRegisterTest</a></dt>
<dd>
<div class="block">Checks whether the user is able to register with the correct age range.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html#testRegister_ValidAgeUpperBound()" class="member-name-link">testRegister_ValidAgeUpperBound()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html" title="class in comp3111.examsystem.controller">StudentRegisterTest</a></dt>
<dd>
<div class="block">Checks whether the user is able to register with the correct details.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html#testRegister_ValidUsername()" class="member-name-link">testRegister_ValidUsername()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html" title="class in comp3111.examsystem.controller">StudentRegisterTest</a></dt>
<dd>
<div class="block">Checks if the user is able to register with the correct username.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html#testRegister_WrongAgeFormat()" class="member-name-link">testRegister_WrongAgeFormat()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html" title="class in comp3111.examsystem.controller">StudentRegisterTest</a></dt>
<dd>
<div class="block">Checks for the right format of the Age entered by the user.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html#testRegister_WrongAgeRangeLowerRange()" class="member-name-link">testRegister_WrongAgeRangeLowerRange()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html" title="class in comp3111.examsystem.controller">StudentRegisterTest</a></dt>
<dd>
<div class="block">Checks for the right range of the Age entered by the user.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html#testRegister_WrongAgeRangeUpperRange()" class="member-name-link">testRegister_WrongAgeRangeUpperRange()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html" title="class in comp3111.examsystem.controller">StudentRegisterTest</a></dt>
<dd>
<div class="block">Checks for the right range of the Age entered by the user.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html#testRegister_WrongPasswords()" class="member-name-link">testRegister_WrongPasswords()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html" title="class in comp3111.examsystem.controller">StudentRegisterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#thisQuiz" class="member-name-link">thisQuiz</a> - Variable in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
