<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Nov 25 23:18:13 HKT 2024 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../comp3111.examsystem/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManagerMainController.html#openCourseManageUI()" class="member-name-link">openCourseManageUI()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ManagerMainController.html" title="class in comp3111.examsystem.controller">ManagerMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherMainController.html#openExamManageUI()" class="member-name-link">openExamManageUI()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherMainController.html" title="class in comp3111.examsystem.controller">TeacherMainController</a></dt>
<dd>
<div class="block">Opens the exam management page</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentMainController.html#openExamUI(javafx.event.ActionEvent)" class="member-name-link">openExamUI(ActionEvent)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentMainController.html" title="class in comp3111.examsystem.controller">StudentMainController</a></dt>
<dd>
<div class="block">Opens the exam UI for the selected quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherMainController.html#openGradeStatistic()" class="member-name-link">openGradeStatistic()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherMainController.html" title="class in comp3111.examsystem.controller">TeacherMainController</a></dt>
<dd>
<div class="block">Opens the grade statistics page</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentMainController.html#openGradeStatistic(javafx.event.ActionEvent)" class="member-name-link">openGradeStatistic(ActionEvent)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentMainController.html" title="class in comp3111.examsystem.controller">StudentMainController</a></dt>
<dd>
<div class="block">Opens the grade statistics UI.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherMainController.html#openQuestionManageUI()" class="member-name-link">openQuestionManageUI()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherMainController.html" title="class in comp3111.examsystem.controller">TeacherMainController</a></dt>
<dd>
<div class="block">Opens the question bank page</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManagerMainController.html#openStudentManageUI()" class="member-name-link">openStudentManageUI()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ManagerMainController.html" title="class in comp3111.examsystem.controller">ManagerMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ManagerMainController.html#openTeacherManageUI()" class="member-name-link">openTeacherManageUI()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ManagerMainController.html" title="class in comp3111.examsystem.controller">ManagerMainController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
