<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Nov 25 23:18:13 HKT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../comp3111.examsystem/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Student.html#getAge()" class="member-name-link">getAge()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Student.html" title="class in comp3111.examsystem.Classes">Student</a></dt>
<dd>
<div class="block">Gets the age of the student.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html#getAge()" class="member-name-link">getAge()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html" title="class in comp3111.examsystem.Classes">Teacher</a></dt>
<dd>
<div class="block">Gets the age of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Utils/Database.html#getAll()" class="member-name-link">getAll()</a> - Method in class comp3111.examsystem.Utils.<a href="../comp3111.examsystem/comp3111/examsystem/Utils/Database.html" title="class in comp3111.examsystem.Utils">Database</a></dt>
<dd>
<div class="block">Retrieves all the data from the database.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html#getAnswer()" class="member-name-link">getAnswer()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html" title="class in comp3111.examsystem.Classes">Question</a></dt>
<dd>
<div class="block">Gets the answer to the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Course.html#getAverageScore()" class="member-name-link">getAverageScore()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Course.html" title="class in comp3111.examsystem.Classes">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#getCorrectAnswers()" class="member-name-link">getCorrectAnswers()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Course.html#getCourseID()" class="member-name-link">getCourseID()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Course.html" title="class in comp3111.examsystem.Classes">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#getCourseID()" class="member-name-link">getCourseID()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Gets the course ID associated with the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html#getCourseID()" class="member-name-link">getCourseID()</a> - Method in class comp3111.examsystem.UserClass.<a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html" title="class in comp3111.examsystem.UserClass">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Course.html#getCourseName()" class="member-name-link">getCourseName()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Course.html" title="class in comp3111.examsystem.Classes">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#getCourseName()" class="member-name-link">getCourseName()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Retrieves the name of the course associated with this quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html#getCourseNum()" class="member-name-link">getCourseNum()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController.GradeExampleClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#getCurrentIndexCounter()" class="member-name-link">getCurrentIndexCounter()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Course.html#getDepartment()" class="member-name-link">getDepartment()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Course.html" title="class in comp3111.examsystem.Classes">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Student.html#getDepartment()" class="member-name-link">getDepartment()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Student.html" title="class in comp3111.examsystem.Classes">Student</a></dt>
<dd>
<div class="block">Gets the department of the student.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html#getDepartment()" class="member-name-link">getDepartment()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html" title="class in comp3111.examsystem.Classes">Teacher</a></dt>
<dd>
<div class="block">Gets the department of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#getExamName()" class="member-name-link">getExamName()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Gets the name of the exam.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html#getExamName()" class="member-name-link">getExamName()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController.GradeExampleClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html#getExamName()" class="member-name-link">getExamName()</a> - Method in class comp3111.examsystem.UserClass.<a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html" title="class in comp3111.examsystem.UserClass">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#getExamTime()" class="member-name-link">getExamTime()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Gets the time of the exam.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html#getExamTime()" class="member-name-link">getExamTime()</a> - Method in class comp3111.examsystem.UserClass.<a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html" title="class in comp3111.examsystem.UserClass">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Student.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Student.html" title="class in comp3111.examsystem.Classes">Student</a></dt>
<dd>
<div class="block">Gets the first name of the student.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html" title="class in comp3111.examsystem.Classes">Teacher</a></dt>
<dd>
<div class="block">Gets the first name of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html#getFullScore()" class="member-name-link">getFullScore()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController.GradeExampleClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Student.html#getGender()" class="member-name-link">getGender()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Student.html" title="class in comp3111.examsystem.Classes">Student</a></dt>
<dd>
<div class="block">Gets the gender of the student.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html#getGender()" class="member-name-link">getGender()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html" title="class in comp3111.examsystem.Classes">Teacher</a></dt>
<dd>
<div class="block">Gets the gender of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Course.html#getId()" class="member-name-link">getId()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Course.html" title="class in comp3111.examsystem.Classes">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Utils/Entity.html#getId()" class="member-name-link">getId()</a> - Method in class comp3111.examsystem.Utils.<a href="../comp3111.examsystem/comp3111/examsystem/Utils/Entity.html" title="class in comp3111.examsystem.Utils">Entity</a></dt>
<dd>
<div class="block">Gets the ID of the entity.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html#getID()" class="member-name-link">getID()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html" title="class in comp3111.examsystem.Classes">Question</a></dt>
<dd>
<div class="block">Gets the unique identifier of the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#getID()" class="member-name-link">getID()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Gets the unique identifier of the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#getMean()" class="member-name-link">getMean()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Calculates the mean score of the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentGradeStatisticController.html#getObservableQuizzes()" class="member-name-link">getObservableQuizzes()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentGradeStatisticController.html" title="class in comp3111.examsystem.controller">StudentGradeStatisticController</a></dt>
<dd>
<div class="block">Gets the observable list of quizzes.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html#getOption1()" class="member-name-link">getOption1()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html" title="class in comp3111.examsystem.Classes">Question</a></dt>
<dd>
<div class="block">Gets the first option for the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html#getOption2()" class="member-name-link">getOption2()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html" title="class in comp3111.examsystem.Classes">Question</a></dt>
<dd>
<div class="block">Gets the second option for the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html#getOption3()" class="member-name-link">getOption3()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html" title="class in comp3111.examsystem.Classes">Question</a></dt>
<dd>
<div class="block">Gets the third option for the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Student.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Student.html" title="class in comp3111.examsystem.Classes">Student</a></dt>
<dd>
<div class="block">Gets the password of the student.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html" title="class in comp3111.examsystem.Classes">Teacher</a></dt>
<dd>
<div class="block">Gets the password of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html" title="class in comp3111.examsystem.Classes">Teacher</a></dt>
<dd>
<div class="block">Gets the position of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#getPublished()" class="member-name-link">getPublished()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Gets the publish status of the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html#getQuestion()" class="member-name-link">getQuestion()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html" title="class in comp3111.examsystem.Classes">Question</a></dt>
<dd>
<div class="block">Gets the text of the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#getQuestions()" class="member-name-link">getQuestions()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Gets the list of questions in the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Course.html#getQuizes()" class="member-name-link">getQuizes()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Course.html" title="class in comp3111.examsystem.Classes">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#getQuizName()" class="member-name-link">getQuizName()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html#getScore()" class="member-name-link">getScore()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html" title="class in comp3111.examsystem.Classes">Question</a></dt>
<dd>
<div class="block">Gets the score for the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html#getScore()" class="member-name-link">getScore()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController.GradeExampleClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#getScores()" class="member-name-link">getScores()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Gets the list of scores for the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#getSelectedAnsweroption()" class="member-name-link">getSelectedAnsweroption()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#getSelectedAnswers()" class="member-name-link">getSelectedAnswers()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#getSelectedQuestionIndex()" class="member-name-link">getSelectedQuestionIndex()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>
<div class="block">Retrieves the index of the selected question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentGradeStatisticController.html#getStudentName()" class="member-name-link">getStudentName()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentGradeStatisticController.html" title="class in comp3111.examsystem.controller">StudentGradeStatisticController</a></dt>
<dd>
<div class="block">Gets the student name.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentMainController.html#getStudentName()" class="member-name-link">getStudentName()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentMainController.html" title="class in comp3111.examsystem.controller">StudentMainController</a></dt>
<dd>
<div class="block">Gets the student name.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#getStudentName()" class="member-name-link">getStudentName()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html#getStudentName()" class="member-name-link">getStudentName()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController.GradeExampleClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#getStudents()" class="member-name-link">getStudents()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Gets the list of students taking the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html#getStudents()" class="member-name-link">getStudents()</a> - Method in class comp3111.examsystem.UserClass.<a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html" title="class in comp3111.examsystem.UserClass">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#getStudentScore(java.lang.String)" class="member-name-link">getStudentScore(String)</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Retrieves the score of a student for the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#getStudentTimeSpent(java.lang.String)" class="member-name-link">getStudentTimeSpent(String)</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Retrieves the time spent by a student on the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#getTeacher()" class="member-name-link">getTeacher()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Gets the name of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html#getTeachername()" class="member-name-link">getTeachername()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html" title="class in comp3111.examsystem.Classes">Question</a></dt>
<dd>
<div class="block">Gets the name of the teacher who created the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html#getTeachers()" class="member-name-link">getTeachers()</a> - Method in class comp3111.examsystem.UserClass.<a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html" title="class in comp3111.examsystem.UserClass">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#getThisQuiz()" class="member-name-link">getThisQuiz()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html#getTimeSpend()" class="member-name-link">getTimeSpend()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController.GradeExampleClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#getTimeSpent()" class="member-name-link">getTimeSpent()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Gets the list of time spent by students on the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#getTotalMins()" class="member-name-link">getTotalMins()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#getTotalScore()" class="member-name-link">getTotalScore()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Gets the total score of the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html#getTotalScore()" class="member-name-link">getTotalScore()</a> - Method in class comp3111.examsystem.UserClass.<a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html" title="class in comp3111.examsystem.UserClass">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html#getType()" class="member-name-link">getType()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html" title="class in comp3111.examsystem.Classes">Question</a></dt>
<dd>
<div class="block">Gets the type of the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#getUniqueCourseID_and_examName()" class="member-name-link">getUniqueCourseID_and_examName()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Gets the unique identifier combining the course ID and exam name.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Manager.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Manager.html" title="class in comp3111.examsystem.Classes">Manager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Student.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Student.html" title="class in comp3111.examsystem.Classes">Student</a></dt>
<dd>
<div class="block">Gets the username of the student.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Teacher.html" title="class in comp3111.examsystem.Classes">Teacher</a></dt>
<dd>
<div class="block">Gets the username of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html#%3Cinit%3E(comp3111.examsystem.Classes.Quiz,comp3111.examsystem.Classes.Student,java.lang.String,java.lang.String)" class="member-name-link">GradeExampleClass(Quiz, Student, String, String)</a> - Constructor for class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController.GradeExampleClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
