<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Nov 25 23:18:13 HKT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../comp3111.examsystem/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#selectedAnswers" class="member-name-link">selectedAnswers</a> - Variable in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html" class="type-name-link" title="class in comp3111.examsystem.controller">SelectLoginController</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a></dt>
<dd>
<div class="block">Controller class for handling login actions for different user roles.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html#%3Cinit%3E()" class="member-name-link">SelectLoginController()</a> - Constructor for class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html" title="class in comp3111.examsystem.controller">SelectLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#setCorrectAnswers(java.util.List)" class="member-name-link">setCorrectAnswers(List&lt;List&lt;String&gt;&gt;)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#setCourseID(java.lang.String)" class="member-name-link">setCourseID(String)</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Sets the course ID associated with the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html#setCourseID(java.lang.String)" class="member-name-link">setCourseID(String)</a> - Method in class comp3111.examsystem.UserClass.<a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html" title="class in comp3111.examsystem.UserClass">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#setCurrentIndexCounter(java.lang.Integer)" class="member-name-link">setCurrentIndexCounter(Integer)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#setExamName(java.lang.String)" class="member-name-link">setExamName(String)</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Sets the name of the exam.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html#setExamName(java.lang.String)" class="member-name-link">setExamName(String)</a> - Method in class comp3111.examsystem.UserClass.<a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html" title="class in comp3111.examsystem.UserClass">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#setExamTime(java.lang.String)" class="member-name-link">setExamTime(String)</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Sets the time of the exam.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html#setExamTime(java.lang.String)" class="member-name-link">setExamTime(String)</a> - Method in class comp3111.examsystem.UserClass.<a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html" title="class in comp3111.examsystem.UserClass">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Utils/Entity.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class comp3111.examsystem.Utils.<a href="../comp3111.examsystem/comp3111/examsystem/Utils/Entity.html" title="class in comp3111.examsystem.Utils">Entity</a></dt>
<dd>
<div class="block">Sets the ID of the entity.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Utils/Database.html#setJsonFile(java.lang.String)" class="member-name-link">setJsonFile(String)</a> - Method in class comp3111.examsystem.Utils.<a href="../comp3111.examsystem/comp3111/examsystem/Utils/Database.html" title="class in comp3111.examsystem.Utils">Database</a></dt>
<dd>
<div class="block">Sets the JSON file path for the database.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentGradeStatisticController.html#setObservableQuizzes(javafx.collections.ObservableList)" class="member-name-link">setObservableQuizzes(ObservableList&lt;Quiz&gt;)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentGradeStatisticController.html" title="class in comp3111.examsystem.controller">StudentGradeStatisticController</a></dt>
<dd>
<div class="block">Sets the observable list of quizzes.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#setPublished(java.lang.String)" class="member-name-link">setPublished(String)</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Sets the publish status of the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#setQuestions(java.util.List)" class="member-name-link">setQuestions(List&lt;String&gt;)</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Sets the list of questions in the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#setQuizName(java.lang.String)" class="member-name-link">setQuizName(String)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html#setScore(java.lang.String)" class="member-name-link">setScore(String)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.GradeExampleClass.html" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController.GradeExampleClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#setScores(java.util.List)" class="member-name-link">setScores(List&lt;String&gt;)</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Sets the list of scores for the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#setSelectedAnsweroption(java.util.List)" class="member-name-link">setSelectedAnsweroption(List&lt;Integer&gt;)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#setSelectedAnswers(java.util.List)" class="member-name-link">setSelectedAnswers(List&lt;String&gt;)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentGradeStatisticController.html#setStudentName(java.lang.String)" class="member-name-link">setStudentName(String)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentGradeStatisticController.html" title="class in comp3111.examsystem.controller">StudentGradeStatisticController</a></dt>
<dd>
<div class="block">Sets the student name.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentMainController.html#setStudentName(java.lang.String)" class="member-name-link">setStudentName(String)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentMainController.html" title="class in comp3111.examsystem.controller">StudentMainController</a></dt>
<dd>
<div class="block">Sets the student name.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#setStudentName(java.lang.String)" class="member-name-link">setStudentName(String)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html#setStudents(java.util.List)" class="member-name-link">setStudents(List&lt;Student&gt;)</a> - Method in class comp3111.examsystem.UserClass.<a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html" title="class in comp3111.examsystem.UserClass">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#setStudents(java.util.List)" class="member-name-link">setStudents(List&lt;String&gt;)</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Sets the list of students taking the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ExamManageController.html#setTeacherId(java.lang.String)" class="member-name-link">setTeacherId(String)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ExamManageController.html" title="class in comp3111.examsystem.controller">ExamManageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/QuestionBankController.html#setTeacherId(java.lang.String)" class="member-name-link">setTeacherId(String)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/QuestionBankController.html" title="class in comp3111.examsystem.controller">QuestionBankController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.html#setTeacherId(java.lang.String)" class="member-name-link">setTeacherId(String)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.html" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController</a></dt>
<dd>
<div class="block">Sets the teacher ID.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html#setTeachername(java.lang.String)" class="member-name-link">setTeachername(String)</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html" title="class in comp3111.examsystem.Classes">Question</a></dt>
<dd>
<div class="block">Sets the name of the teacher who created the question.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherMainController.html#setTeacherName(java.lang.String)" class="member-name-link">setTeacherName(String)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherMainController.html" title="class in comp3111.examsystem.controller">TeacherMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#setTeachers(java.lang.String)" class="member-name-link">setTeachers(String)</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Sets the name of the teacher.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html#setTeachers(java.util.List)" class="member-name-link">setTeachers(List&lt;Teacher&gt;)</a> - Method in class comp3111.examsystem.UserClass.<a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html" title="class in comp3111.examsystem.UserClass">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#setThisQuiz(comp3111.examsystem.Classes.Quiz)" class="member-name-link">setThisQuiz(Quiz)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#setTimeSpent(java.util.List)" class="member-name-link">setTimeSpent(List&lt;String&gt;)</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Sets the list of time spent by students on the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html#setTotalScore(java.lang.Integer)" class="member-name-link">setTotalScore(Integer)</a> - Method in class comp3111.examsystem.UserClass.<a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html" title="class in comp3111.examsystem.UserClass">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#setTotalScore(java.lang.String)" class="member-name-link">setTotalScore(String)</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Sets the total score of the quiz.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#setUniqueCourseID_and_examName(java.lang.String)" class="member-name-link">setUniqueCourseID_and_examName(String)</a> - Method in class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Sets the unique identifier combining the course ID and exam name.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Utils/MsgSender.html#showConfirm(java.lang.String,java.lang.String,java.lang.Runnable)" class="member-name-link">showConfirm(String, String, Runnable)</a> - Static method in class comp3111.examsystem.Utils.<a href="../comp3111.examsystem/comp3111/examsystem/Utils/MsgSender.html" title="class in comp3111.examsystem.Utils">MsgSender</a></dt>
<dd>
<div class="block">Displays a confirmation dialog with a specified title and message.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Utils/MsgSender.html#showMsg(java.lang.String)" class="member-name-link">showMsg(String)</a> - Static method in class comp3111.examsystem.Utils.<a href="../comp3111.examsystem/comp3111/examsystem/Utils/MsgSender.html" title="class in comp3111.examsystem.Utils">MsgSender</a></dt>
<dd>
<div class="block">Displays an informational message in an alert dialog.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class comp3111.examsystem.<a href="../comp3111.examsystem/comp3111/examsystem/Main.html" title="class in comp3111.examsystem">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Student.html" class="type-name-link" title="class in comp3111.examsystem.Classes">Student</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/Classes/package-summary.html">comp3111.examsystem.Classes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Student.html" title="class in comp3111.examsystem.Classes">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Student.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Student(Long, String, String, String, String, String, String)</a> - Constructor for class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Student.html" title="class in comp3111.examsystem.Classes">Student</a></dt>
<dd>
<div class="block">Constructs a new Student with the specified details.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentGradeStatisticController.html" class="type-name-link" title="class in comp3111.examsystem.controller">StudentGradeStatisticController</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a></dt>
<dd>
<div class="block">Controller class for managing the student grade statistics view.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentGradeStatisticController.html#%3Cinit%3E()" class="member-name-link">StudentGradeStatisticController()</a> - Constructor for class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentGradeStatisticController.html" title="class in comp3111.examsystem.controller">StudentGradeStatisticController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html#studentLogin()" class="member-name-link">studentLogin()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/SelectLoginController.html" title="class in comp3111.examsystem.controller">SelectLoginController</a></dt>
<dd>
<div class="block">Handles the student login action.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentLoginController.html" class="type-name-link" title="class in comp3111.examsystem.controller">StudentLoginController</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a></dt>
<dd>
<div class="block">Controller class for handling student login functionality.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentLoginController.html#%3Cinit%3E()" class="member-name-link">StudentLoginController()</a> - Constructor for class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentLoginController.html" title="class in comp3111.examsystem.controller">StudentLoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentMainController.html" class="type-name-link" title="class in comp3111.examsystem.controller">StudentMainController</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a></dt>
<dd>
<div class="block">Controller class for handling student main UI functionality.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentMainController.html#%3Cinit%3E()" class="member-name-link">StudentMainController()</a> - Constructor for class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentMainController.html" title="class in comp3111.examsystem.controller">StudentMainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentManagerController.html" class="type-name-link" title="class in comp3111.examsystem.controller">StudentManagerController</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a></dt>
<dd>
<div class="block">Controller class for managing students in the exam system.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentManagerController.html#%3Cinit%3E()" class="member-name-link">StudentManagerController()</a> - Constructor for class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentManagerController.html" title="class in comp3111.examsystem.controller">StudentManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegister.html" class="type-name-link" title="class in comp3111.examsystem.controller">StudentRegister</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a></dt>
<dd>
<div class="block">Controller class for handling student registration functionality.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegister.html#%3Cinit%3E()" class="member-name-link">StudentRegister()</a> - Constructor for class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegister.html" title="class in comp3111.examsystem.controller">StudentRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html" class="type-name-link" title="class in comp3111.examsystem.controller">StudentRegisterTest</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a></dt>
<dd>
<div class="block">Test class for the StudentRegister controller.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html#%3Cinit%3E()" class="member-name-link">StudentRegisterTest()</a> - Constructor for class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegisterTest.html" title="class in comp3111.examsystem.controller">StudentRegisterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" class="type-name-link" title="class in comp3111.examsystem.controller">StudentTakeExamController</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a></dt>
<dd>
<div class="block">Controller class for handling the student exam-taking functionality.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#%3Cinit%3E()" class="member-name-link">StudentTakeExamController()</a> - Constructor for class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
