<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Nov 25 23:18:13 HKT 2024 -->
<title>Q-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="index: Q">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../comp3111.examsystem/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.html#query()" class="member-name-link">query()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.html" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController</a></dt>
<dd>
<div class="block">Queries the grade table based on the selected course, exam, and student.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Utils/Database.html#queryByEntity(T)" class="member-name-link">queryByEntity(T)</a> - Method in class comp3111.examsystem.Utils.<a href="../comp3111.examsystem/comp3111/examsystem/Utils/Database.html" title="class in comp3111.examsystem.Utils">Database</a></dt>
<dd>
<div class="block">Queries the database based on an entity.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Utils/Database.html#queryByField(java.lang.String,java.lang.String)" class="member-name-link">queryByField(String, String)</a> - Method in class comp3111.examsystem.Utils.<a href="../comp3111.examsystem/comp3111/examsystem/Utils/Database.html" title="class in comp3111.examsystem.Utils">Database</a></dt>
<dd>
<div class="block">Queries the database based on a field.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Utils/Database.html#queryByFields(java.util.List,java.util.List)" class="member-name-link">queryByFields(List&lt;String&gt;, List&lt;String&gt;)</a> - Method in class comp3111.examsystem.Utils.<a href="../comp3111.examsystem/comp3111/examsystem/Utils/Database.html" title="class in comp3111.examsystem.Utils">Database</a></dt>
<dd>
<div class="block">Queries the database based on multiple fields.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Utils/Database.html#queryByKey(java.lang.String)" class="member-name-link">queryByKey(String)</a> - Method in class comp3111.examsystem.Utils.<a href="../comp3111.examsystem/comp3111/examsystem/Utils/Database.html" title="class in comp3111.examsystem.Utils">Database</a></dt>
<dd>
<div class="block">Queries the database based on the key.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Utils/Database.html#queryByKeys(java.util.List)" class="member-name-link">queryByKeys(List&lt;String&gt;)</a> - Method in class comp3111.examsystem.Utils.<a href="../comp3111.examsystem/comp3111/examsystem/Utils/Database.html" title="class in comp3111.examsystem.Utils">Database</a></dt>
<dd>
<div class="block">Queries the database based on multiple keys.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Utils/Database.html#queryFuzzyByField(java.lang.String,java.lang.String)" class="member-name-link">queryFuzzyByField(String, String)</a> - Method in class comp3111.examsystem.Utils.<a href="../comp3111.examsystem/comp3111/examsystem/Utils/Database.html" title="class in comp3111.examsystem.Utils">Database</a></dt>
<dd>
<div class="block">Queries the database based on a field with fuzzy matching.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html" class="type-name-link" title="class in comp3111.examsystem.Classes">Question</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/Classes/package-summary.html">comp3111.examsystem.Classes</a></dt>
<dd>
<div class="block">This class represents a Question entity.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html#%3Cinit%3E()" class="member-name-link">Question()</a> - Constructor for class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html" title="class in comp3111.examsystem.Classes">Question</a></dt>
<dd>
<div class="block">Default constructor for creating a Question object.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Question(Long, String, String, String, String, String, String, String, String)</a> - Constructor for class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Question.html" title="class in comp3111.examsystem.Classes">Question</a></dt>
<dd>
<div class="block">Constructor for creating a Question object with specified attributes.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/QuestionBankController.html" class="type-name-link" title="class in comp3111.examsystem.controller">QuestionBankController</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/controller/package-summary.html">comp3111.examsystem.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/QuestionBankController.html#%3Cinit%3E()" class="member-name-link">QuestionBankController()</a> - Constructor for class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/QuestionBankController.html" title="class in comp3111.examsystem.controller">QuestionBankController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" class="type-name-link" title="class in comp3111.examsystem.Classes">Quiz</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/Classes/package-summary.html">comp3111.examsystem.Classes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html" class="type-name-link" title="class in comp3111.examsystem.UserClass">Quiz</a> - Class in <a href="../comp3111.examsystem/comp3111/examsystem/UserClass/package-summary.html">comp3111.examsystem.UserClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#%3Cinit%3E()" class="member-name-link">Quiz()</a> - Constructor for class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Default constructor for creating a Quiz object.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html#%3Cinit%3E()" class="member-name-link">Quiz()</a> - Constructor for class comp3111.examsystem.UserClass.<a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html" title="class in comp3111.examsystem.UserClass">Quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html#%3Cinit%3E(java.lang.Long,java.util.List,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.List,java.util.List,java.util.List,java.lang.String)" class="member-name-link">Quiz(Long, List&lt;String&gt;, String, String, String, String, String, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, String)</a> - Constructor for class comp3111.examsystem.Classes.<a href="../comp3111.examsystem/comp3111/examsystem/Classes/Quiz.html" title="class in comp3111.examsystem.Classes">Quiz</a></dt>
<dd>
<div class="block">Constructor for creating a Quiz object with specified attributes.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html#%3Cinit%3E(java.util.List,java.util.List,java.lang.String,java.util.List,java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">Quiz(List&lt;Student&gt;, List&lt;Teacher&gt;, String, List&lt;String&gt;, Integer, String, String)</a> - Constructor for class comp3111.examsystem.UserClass.<a href="../comp3111.examsystem/comp3111/examsystem/UserClass/Quiz.html" title="class in comp3111.examsystem.UserClass">Quiz</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
