<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Nov 25 23:18:13 HKT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../comp3111.examsystem/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../comp3111.examsystem/comp3111/examsystem/Utils/FileUtil.html#readFileByLines(java.lang.String)" class="member-name-link">readFileByLines(String)</a> - Static method in class comp3111.examsystem.Utils.<a href="../comp3111.examsystem/comp3111/examsystem/Utils/FileUtil.html" title="class in comp3111.examsystem.Utils">FileUtil</a></dt>
<dd>
<div class="block">Reads the content of a text file line by line.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ExamManageController.html#refresh()" class="member-name-link">refresh()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ExamManageController.html" title="class in comp3111.examsystem.controller">ExamManageController</a></dt>
<dd>
<div class="block">Clears the list of questions and the text fields for exam name and exam time</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.html#refresh()" class="member-name-link">refresh()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.html" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController</a></dt>
<dd>
<div class="block">Refreshes the data in the grade table and choice boxes.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/QuestionBankController.html#refresh1()" class="member-name-link">refresh1()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/QuestionBankController.html" title="class in comp3111.examsystem.controller">QuestionBankController</a></dt>
<dd>
<div class="block">Refreshes the table to display the updated list of questions.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentLoginController.html#register(javafx.event.ActionEvent)" class="member-name-link">register(ActionEvent)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentLoginController.html" title="class in comp3111.examsystem.controller">StudentLoginController</a></dt>
<dd>
<div class="block">Loads the Register screen when the Register button is clicked</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegister.html#register(javafx.event.ActionEvent)" class="member-name-link">register(ActionEvent)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentRegister.html" title="class in comp3111.examsystem.controller">StudentRegister</a></dt>
<dd>
<div class="block">Checks all validation tests and if they pass, adds the student to the database</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherLoginController.html#register(javafx.event.ActionEvent)" class="member-name-link">register(ActionEvent)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherLoginController.html" title="class in comp3111.examsystem.controller">TeacherLoginController</a></dt>
<dd>
<div class="block">Function to open the register page for teachers</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherRegister.html#register(javafx.event.ActionEvent)" class="member-name-link">register(ActionEvent)</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherRegister.html" title="class in comp3111.examsystem.controller">TeacherRegister</a></dt>
<dd>
<div class="block">Registers the teacher
 Checks if all fields are filled out
 Checks if the username already exists
 Checks if the age is an integer
 Checks if the password and confirm password match
 If all checks pass, registers the teacher
 Shows a message dialog if the teacher is successfully registered
 Closes the registration page</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html#remainingTime" class="member-name-link">remainingTime</a> - Variable in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/StudentTakeExamController.html" title="class in comp3111.examsystem.controller">StudentTakeExamController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/QuestionBankController.html#reset()" class="member-name-link">reset()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/QuestionBankController.html" title="class in comp3111.examsystem.controller">QuestionBankController</a></dt>
<dd>
<div class="block">Resets the text fields and displays all questions in the table.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.html#reset()" class="member-name-link">reset()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/TeacherGradeStatisticController.html" title="class in comp3111.examsystem.controller">TeacherGradeStatisticController</a></dt>
<dd>
<div class="block">Resets the choice boxes and grade table.</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ExamManageController.html#reset_exam()" class="member-name-link">reset_exam()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ExamManageController.html" title="class in comp3111.examsystem.controller">ExamManageController</a></dt>
<dd>
<div class="block">Resets the exam query fields and displays all exams</div>
</dd>
<dt><a href="../comp3111.examsystem/comp3111/examsystem/controller/ExamManageController.html#reset_ques()" class="member-name-link">reset_ques()</a> - Method in class comp3111.examsystem.controller.<a href="../comp3111.examsystem/comp3111/examsystem/controller/ExamManageController.html" title="class in comp3111.examsystem.controller">ExamManageController</a></dt>
<dd>
<div class="block">Resets the question query fields and displays all questions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
